.services-area{
    .services{
        display: grid;
        grid-template-columns: repeat(3,31%);
        column-gap: 3%;
        .single-service{
            text-align: center;
            padding: 40px 20px;
            border-bottom: 2px solid transparent;
            box-shadow: 0 15px 40px #f2f2f2;
            margin-bottom: 20px;
            transition: 0.3s;
            &:hover{
                border-color: #ff7720;
            }
            i{
                font-size: 22px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                border: 1px solid #eee;
            }
            h4{
                text-transform: capitalize;
                font-size: 20px;
                margin: 20px 0 10px;
                font-weight: 600;
            }
        }
    }
    
}